{
	"folders": [
		{
			"path": "C:\\Users\\cooli\\rblcxx"
		}
	],
	"settings": {
		"files.associations": {
			"*.luau": "luau"
		},
		"github.copilot.enable": {
			"*": true,
			"plaintext": true,
			"markdown": true,
			"scminput": false,
			"luau": true,
			"json": true,
			"jsonc": true,
			"toml": true
		},
		"chat.autopilot.enabled": true,
		"chat.permissions.default": "autopilot",
		"chat.mcp.autostart": "onlyNew",
		"github.copilot.chat.codeGeneration.useInstructionFiles": true,
		"chat.includeApplyingInstructions": true,
		"chat.includeReferencedInstructions": true,
		"chat.useAgentsMdFile": true,
		"chat.useNestedAgentsMdFiles": true,
		"luau-lsp.platform.type": "roblox",
		"luau-lsp.server.baseLuaurc": "C:\\Users\\cooli\\rblcxx\\.luaurc",
		"luau-lsp.studioPlugin.enabled": true,
		"luau-lsp.studioPlugin.port": 3667,
		"stylua.searchBinaryInPATH": true,
		"stylua.verify": true
	}
}